# micro-scaffold

./: README.md  pom.xml
micro-config/: pom.xml
micro-config/src/main/java/com/joryun/microconfig/: MicroConfigApplication.java
micro-config/src/main/resources/: application.yml
micro-config/src/test/java/com/joryun/microconfig/: MicroConfigApplicationTests.java
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/joryun/micro/eureka/server/: Application.java  MicroEurekaServerApplication.java
micro-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
micro-eureka-server/src/test/java/com/joryun/micro/eureka/server/: ApplicationTests.java  MicroEurekaServerApplicationTests.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/joryun/micro/gateway/: Application.java  MicroGatewayApplication.java
micro-gateway/src/main/resources/: bootstrap.yml
